<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
 <dict>
  <key>OIDCProvider</key> 
  <string>Azure</string>
  <key>OIDCClientID</key>
  <string>5fse52c7-bb36-4889-8517-lkjslkjoe23</string>
  <key>OIDCRedirectURI</key>
  <string>https://127.0.0.1/jamfconnect</string>
  <key>ROPGProvider</key>
  <string>Azure_v2</string>
  <key>ROPGTenant</key>
  <string>13e7196d-8bd5-4034-ae01-7bda4ad0c91e</string>
  <key>OIDCROPGID</key>
  <string>5fse52c7-bb36-4889-8517-lkjslkjoe23</string>
  <key>ROPGClientSecret</key>
  <string>36fe230f-811a-4703-965e-0eb569dfc8c1</string>
 </dict>
</plist>