<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>OIDCProvider</key>
        <string>Custom</string>
        <key>OIDCDiscoveryURL</key>
        <string>https://adfs.jamfconnect.com/adfs/.well-known/openid-configuration</string>
        <key>OIDCClientID</key>
        <string>86f07d1c-0ae4-437d-9fde-fcf165a5a965</string>
        <key>OIDCRedirectURI</key>
        <string>https://127.0.0.1/jamfconnect</string>
        <key>TimerLocalCheck</key>
        <integer>15</integer>
        <key>TimerNetworkCheck</key>
        <string>15</string>
        <key>NetworkCheckAutomatically</key>
        <true/>
    </dict>
</plist>